# Stripes
STRIPE_API_KEY=sk_test_51KpFXEIegnlGE76yTosaITkwEn6ol1qxpkOORsPhEN0GlYKFoHVEGM6u65vqv4uyYsFblQ4hNVBQHWNYSDwoD4Xm00rMn4GPmU 
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KpFXEIegnlGE76yejULSYESfMs4wbNbDeH3ts9m2nw4YmiOiGtsmCVreJ0xCpy8W6DuORo7cm4rDeH4YRs0m5Hy00fcPoY43t


# STRIPE_SUCCESS_URL=http://localhost:3000/posts
# STRIPE_CANCEL_URL=http://localhost:3000/

# Stripe Production
STRIPE_SUCCESS_URL=https://dcnews.vercel.app/posts
STRIPE_CANCEL_URL=https://dcnews.vercel.app/

# Github LocalHost
GITHUB_ID=8251364e5b8b8c4bfe90
GITHUB_SECRET=df99c5a75a498f7d3ce551e583753437b3a258d4

# Github Production
GITHUB_ID_SECRET_PRODUCTION=b42428a45908425c409cbe76f57a0054c84e9ee3

# FaunaDB
FAUNADB_KEY=fnAEkdTwTQACT4ix5GchTtSJUi9sTKUigWH5qah-

# JWT 
SIGNIN_KEY={"kty":"oct","kid":"Fn4xDZJHxrv5AFbfKfAo5snFISvP-TTLsIIhKF62xuU","alg":"HS51","k":"G2YShee1GoHDEecWsoRRl83gxQWqo--ebf9uNkXRww8"}

# vercel 
VERCEL_URL=https://dcnews.vercel.app/
